<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registro_mascota"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="co.quindio.sena.ejemplosqlite.RegistroMascotaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRO DE MASCOTAS"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/campoNombreMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre Mascota"/>

    <EditText
        android:id="@+id/campoRaza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Raza Mascota"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dueño"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/comboDuenioMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnRegistroMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Mascota"
        android:layout_marginTop="30dp"
        android:onClick="onClick"/>


</LinearLayout>
